{
  "name": "admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "chart.js": "2",
    "core-js": "^3.15.1",
    "element-ui": "^2.15.2",
    "moment": "^2.29.1",
    "nats.ws": "^1.5.0",
    "nuxt": "^2.15.7",
    "vue-chartjs": "^3.5.1"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "eslint-config-prettier": "^8.3.0",
    "fibers": "^5.0.0",
    "prettier": "^2.3.2",
    "sass": "^1.43.4",
    "sass-loader": "10"
  }
}
